# maven-dependency-plugin-example

./: README.md  pom.xml
src/main/java/de/boettcher/blog/dependencies/: MyComponent.java
